CC = gcc -Wall -ggdb
OBJS = memory_management.o  memory_poll.o state_aho.o
glibflags = $(shell pkg-config --libs --cflags glib-2.0)
defaul: $(OBJS) 
	$(CC) $(OBJS) main.c -o state_aho_test $(glibflags)
memory_management.o: ../../memory_management.h ../../memory_management.c
	$(CC) -c ../../memory_management.c 
memory_poll.o: memory_management.o ../../memory_poll.h ../../memory_poll.c
	$(CC) -c ../../memory_poll.c
state_aho.o: memory_poll.o ../../state_aho.h ../../state_aho.c
	$(CC) -c ../../state_aho.c $(glibflags) 
clean:
	rm $(OBJS) state_aho_test
