# Makefile for ROCCH
VERSION=2.2

.PHONY: tests dist

tests:
	cd tests; make tests

dist:
	cd tests; make clean
	tar cvf ROCCH-${VERSION}.tar -C .. \
		ROCCH-${VERSION}/{ROCCH,COPYING,README,Makefile,tests}
	gzip ROCCH-${VERSION}.tar
