#################################
# LDAP Browser v2.8 config file #
#################################

basedn=dc=examplenet
port=389
managerlogin=yes
managereferrals=no
limit=0
derefaliases=always
sslport=636
version=3
timeout=0
password=example
host=127.0.0.1
managerdn=cn=administrator, dc=examplenet
