log4j.rootLogger=ALL, stdout, adminTool
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n
  
log4j.appender.adminTool=org.apache.log4j.FileAppender
log4j.appender.adminTool.File=./adminTool.log
log4j.appender.adminTool.layout=org.apache.log4j.PatternLayout
log4j.appender.adminTool.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n
  
