<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-AssemblyForDeploy</actionName>
            <displayName>AssemblyForDeploy</displayName>
            <goals>
                <goal>resources:resources</goal>
                <goal>compiler:compile</goal>
                <goal>assembly:single</goal>
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
    </actions>
