# Folder locations
#Velocity
velocity.pages.output= /var/www/html/linkapedia/
velocity.templates.src=/home/andres/yuxi/builderFolder/template/
velocity.templates.name=template.vm
velocity.templates.name.pages=infiniteScrollPages.vm
velocity.templates.resources.src=/home/andres/yuxi/builderFolder/template/tax_resources/
velocity.templates.siteresources.src =/home/andres/yuxi/builderFolder/template/site_resources/

# --- get images from links nodes
builder.classify.folder=link_images
#logic
#Not get images < to ?
builder.classify.images.min.height=50
builder.classify.images.min.width=50
#Not get images > to ?
builder.classify.images.max.height=0
builder.classify.images.max.width=0
builder.classify.images.quality=0.50f
#get image most near to this
builder.classify.images.ratio.max=16
builder.classify.images.ratio.min=9
builder.classify.images.box.height=200
builder.classify.images.box.width=360
#get image without this words
builder.classify.images.wordsout=captcha,googlesindication,yieldmanager,tribalfusion,fastclick,amazon,facebook,linkedin,twitter
#get images with this words
builder.classify.images.wordsin=
#get max num of images to a web page
builder.classify.images.numimages=50

#links by page
builder.linksbypage=8
#bridge node by page
builder.bridgebypage=12

velosity.template.resource.name=tax_resources_2012
velosity.template.siteresource.name=site_resources_2012
#Zip Files
zip.pages.output=/home/andres/yuxi/builderFolder/tempzips
zip.pages.output.final=/home/andres/yuxi/builderFolder/output

#server node.js, use to connect with mongodb
nodejs.server = http://127.0.0.1:8881/

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.user=""
mongo.pass=""

#Webserver Linkapedia Folder Name
webserver.linkapedia.foldername = linkapedia

#temp directory to synchronize with FTP
ftp.sync.tempDir=/home/andres/yuxi/builderFolder/
#max time for sync with ftp in seconds
ftp.sync.timer=30

#Development.
#If this option is true, it will use the ftp. if it's false, it will use the folder instead.
ftp.enabled = false
#ftp://[username@]hostname[:port]/directoryname[?options]
ftp.website.url=ftp://ftpuser@andres.fedora?password=robot&binary=true&disconnect=true&passiveMode=true
local.website.folder=/var/www/html/linkapedia/

classifier.table.prefix = corpus
velocity.templates.linksperpage=3
velocity.templates.pagespernode=2


#Files to exclude from the doc summary generation
builder.excludefiles.extensions = pdf,word
builder.excludefiles.pdf.summary = This is a PDF document and the summary can't be displayed right now.
builder.excludefiles.word.summary = This is a WORD document and the summary can't be displayed right now.

#Default Messages.
builder.summary.notgenerated = This summary is not available at this time.
builder.summary.notfound = We could not locate the source file for this article.

#Debug enabled
log.file.location = /home/andres/yuxi/LOGS/

system.classifier.threads = 20
system.classifier.consumers = 20

#sentence extracted configuration. this is the path to get file from the servlet
system.builder.sentence.server= http://localhost:8080/builder/SentenceExtractor
