OS := $(shell uname -o)
glibflags = $(shell pkg-config --libs --cflags glib-2.0)
icuflags = $(shell icu-config --cflags --ldflags --ldflags-icuio)
CC = gcc -Wall -ggdb 
OBJS = trans.o porter.o memory_management.o memory_poll.o  file_transformation.o load_files.o classifier.o state_aho.o score_document.o classifier_utils.o
defaul: $(OBJS) 
	$(CC) $(OBJS) main.c -o word_to_number $(glibflags) $(icuflags) -std=gnu99 
trans.o: ../../trans.c ../../trans.h
	$(CC) -c ../../trans.c
memory_management.o: ../../memory_management.h ../../memory_management.c
	$(CC) -c ../../memory_management.c 
memory_poll.o: memory_management.o ../../memory_poll.h ../../memory_poll.c
	$(CC) -c ../../memory_poll.c
porter.o: ../../porter.c ../../porter.h
	$(CC) -c ../../porter.c
file_transformation.o: ../../file_transformation.c ../../file_transformation.h
	$(CC) -c ../../file_transformation.c $(glibflags) 
load_files.o: ../../load_files.c ../../load_files.h
	$(CC) -c ../../load_files.c $(glibflags)
state_aho.o: ../../state_aho.h ../../state_aho.c
	$(CC) -c ../../state_aho.c $(glibflags)
classifier.o: state_aho.o memory_poll.o
	$(CC) -c ../../classifier.c -c $(glibflags)
classifier_utils.o: ../../memory_management.h ../../memory_management.c
	$(CC)  -c ../../classifier_utils.c $(glibflags)
score_document.o:../../load_files.h memory_poll.o ../../score_document.h ../../score_document.c
	$(CC) -c ../../score_document.c -c $(glibflags)
clean:
	rm $(OBJS) word_to_number
