log4j.rootLogger=INFO, stdout, documentstorage
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n

log4j.appender.documentstorage=org.apache.log4j.FileAppender
log4j.appender.documentstorage.File=D:\\documentstorage.log
log4j.appender.documentstorage.layout=org.apache.log4j.PatternLayout
log4j.appender.documentstorage.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n

#Disable JCS debug information
log4j.logger.org.apache.jcs=ERROR

#Disable PDFBox debug information
log4j.logger.org.apache.pdfbox = ERROR