#URI to select builder
BUILDER_URI = http://127.0.0.1:8080/builder/resource/builder
#max pages to get from wikicrawl
wikipedia.crawl.maxpages=500
#max categories to get from wikicrawl
wikipedia.crawl.maxcategory=500
#set depth
wikipedia.crawl.depth=5
#directory to put files csv from wikipedia
wikipedia.crawl.pathcsv=D:\\
#api mediawiki
wikipedia.crawl.api=http://en.wikipedia.org/w/api.php?
#not use per now
wikipedia.crawl.mail=andres.restrepo@yuxipacific.com