<?xml version="1.0"?>
<!DOCTYPE topicMap PUBLIC "-//TopicMaps.Org//DTD XML Topic Map (XTM) V0.9//EN" "xtm09.dtd">
<topicMap id=100057>
   <baseName> <baseNameString>State Departments Patterns of Global Ter</baseNameString> </baseName>
   <occurence>
      <resourceData id="CorpusDesc">
      Patterns of Global Terrorism, Released by the Office of the Coordinator for Counterterrorism on April 30, 2003
      </resourceData>
      <resourceData id="ROCF1">0.0</resourceData>
      <resourceData id="ROCF2">0.0</resourceData>
      <resourceData id="ROCF3">0.0</resourceData>
      <resourceData id="ROCC1">0.0</resourceData>
      <resourceData id="ROCC2">0.0</resourceData>
      <resourceData id="ROCC3">0.0</resourceData>
   </occurence>

   <topic id=1412554>
      <basename> <baseNameString>State Departments Patterns of Global Terrorism</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">4</resourceData>
         <resourceData id="ParentId">-1</resourceData>
         <resourceData id="NodeIndexWithinRoot">0</resourceData>
         <resourceData id="DepthFromRoot">0</resourceData>
         <resourceData id="Signatures"></resourceData>
      </occurence>
   </topic>

   <topic id=1412556>
      <basename> <baseNameString>Background Information on Designated Foreign Terrorist Organizations</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">5</resourceData>
         <resourceData id="ParentId">1412554</resourceData>
         <resourceData id="NodeIndexWithinRoot">1</resourceData>
         <resourceData id="DepthFromRoot">0</resourceData>
         <resourceData id="Signatures"></resourceData>
      </occurence>
   </topic>

   <topic id=1412557>
      <basename> <baseNameString>Abu Nidal organization</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">299</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">1</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abu nidal organization||3,airports||1,al-banna||2,amended||1,ano||3,consequences||1,descriptive||1,financial||4,fto||2,ftos||2,hul||1,neve||1,nidal||5,organization||8,penalty||1,plo||5,problems||1,shalom||1,synagogue||1,vienna||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412558>
      <basename> <baseNameString>Abu Sayyaf Group</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">174</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">2</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abducted||2,april||2,archipelago||2,asg||8,burnham||2,citizen||2,extortion||2,filipinos||2,hostage||3,janjalani||2,mindanao||2,philippine||4,radical||2,ransom||2,resort||3,sayyaf||2,sulu||3,tourist||2,younger||1,zamboanga||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412559>
      <basename> <baseNameString>Al-Aqsa Martyrs Brigade</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">67</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">3</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">al-aqsa||7,al-aqsa martyrs brigade||3,attack||2,bank||2,brigade||3,carried||2,citizens||2,claimed||2,drive||1,gaza||2,intifadah||1,israel||2,israeli||3,killed||2,martyrs||3,military||2,palestinian||2,strip||2,suicide||2,west||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412560>
      <basename> <baseNameString>Armed Islamic Group</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">94</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">4</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">algiers||2,announcing||1,armed||2,assassinations||1,bombings||2,bombs||1,campaign||2,december||2,dwindling||1,entire||1,favor||1,france||2,frequent||1,gia||7,islamic||6,numbers||2,precise||1,victims||1,victory||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412561>
      <basename> <baseNameString>Asbat al-Ansar</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">111</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">5</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">al-ansar||4,asbat||2,assassinated||1,bombed||1,camp||1,extremist||3,followers||1,international||2,league||1,lebanese||3,lebanon||4,liquor||1,money||1,multiple||1,profile||1,raised||1,religious||1,sunni||3,us-franchised||1,usama||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412562>
      <basename> <baseNameString>Aum Supreme Truth</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">170</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">6</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">agents||1,aleph||2,asahara||3,aum||10,aum's||2,chemical||2,cult||5,end||2,japan||5,japanese||5,joyu||2,law||3,membership||2,religious||2,russia||2,subway||2,supreme||2,tokyo||3,trial||2,truth||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412563>
      <basename> <baseNameString>Basque Fatherland and Liberty</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">126</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">7</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">ban||1,basque||3,batasuna||1,bombed||1,capabilities||1,eta||6,euzkadi||1,fatherland||2,french||3,hundreds||2,judicial||1,labourd||1,lethal||1,liberty||2,persons||3,received||2,southwestern||2,spanish||7,times||1,vizcaya||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412564>
      <basename> <baseNameString>Communist Party of Philippines/New Peoples Army</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">136</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">8</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">aim||1,assassination||2,committee||2,communist||3,communist party||3,cpp||3,cpp's||1,derives||1,director||1,dutch||1,lives||2,military||4,ndf||1,netherlands||2,npa||9,party||3,personnel||2,philippines||6,protracted||1,taxes||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412565>
      <basename> <baseNameString>Al-Gama'a al-Islamiyya</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">203</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">9</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abd||2,al-gama's||3,al-islamiyya||2,al-minya||1,al-rahman||2,cease-fire||6,coptic||1,egypt's||1,gama'a||2,ig||3,june||2,justify||1,locations||2,luxor||2,musa||4,potentially||1,return||1,taha||3,taha musa||3,worldwide||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412566>
      <basename> <baseNameString>HAMAS</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">135</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">10</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">activity||3,al-qassam||1,attacks-including||1,bank||4,benefactors||1,chamber||1,civilian||2,collaborators||1,concentrated||1,elements||2,gaza strip||3,hamas||1,hamas||7,money||1,place||2,propaganda||2,targeted||2,west||4,west bank||4,working||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412567>
      <basename> <baseNameString>Harakat ul-Mujahidin</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">198</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">11</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">accounts||1,ads||1,afghans||1,anticipation||1,constrained||1,doda||1,donations||2,fazlur||2,freezing||1,hum||9,hums||2,khalil||2,legal||1,lost||1,omar||1,position||1,rehman||2,rockets||1,supporters||2,trading||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412568>
      <basename> <baseNameString>Hizballah</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">180</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">12</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">actively||1,al-shura||1,america||2,annex||1,argentina||1,ayatollah||1,beirut||3,diplomatic||2,diver||1,earth||1,eliminating||1,embassy||3,fbi's||1,formally||1,hasan||1,highest||1,lebanon||5,oppressed||1,political||4,westerners||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412569>
      <basename> <baseNameString>Islamic Movement of Uzbekistan</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">117</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">13</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">active||2,asia||2,august||2,central||2,coalition||3,generally||2,imu||5,imu's||4,karimov's||1,kyrgystan||2,militants||5,namangani||1,remains||2,scattered||1,soldiers||1,tajikistan||4,unable||1,uzbekistan||7,uzbekistani||3,yoldashev||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412570>
      <basename> <baseNameString>Jaish-e-Mohammed</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">209</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">14</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">anticipation||1,azhar||3,giving||1,goods||1,hua||3,jaish-e-mohammed||3,jamiat-i||1,jem||9,jem's||2,jurisdiction||1,kidnappings||2,legal||1,magazines||1,masood||2,ofac||1,omar||1,supporters||2,ul-mujahedin||1,unite||1,westerners||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412571>
      <basename> <baseNameString>Jemaah Islamiya</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">121</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">15</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">asian||3,australian||1,authorities||2,bali||2,bombings||2,buildings||1,december||2,indonesia||3,investigations||2,islamiya||3,jemaah||3,jemaah islamiya||3,ji||10,network||3,plot||2,recent||1,singapore||5,southeast||2,southern||3,thailand||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412572>
      <basename> <baseNameString>Al-Jihad</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">112</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">16</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">al-jihad||2,albania||1,attack||3,cairo||1,conduct||1,cover||1,egypt||4,egyptian||8,egyptian government||3,embassy||2,hard-core||1,high-level||1,historically||2,including||2,jihad||5,ladin's||2,minister||2,responsible||2,sedky||1,thwarted||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412573>
      <basename> <baseNameString>Kahane Chai</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">96</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">17</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">bank||3,binyamin||3,chai||3,founded||2,gunmen||1,harassed||1,israeli||4,israeli government||3,kach||3,kahane||6,kahane chai||3,meir||2,palestinians||2,rabbi||1,radical||1,threatened||2,united||2,west||3,west bank||3,wife||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412574>
      <basename> <baseNameString>Kurdistan Workers' Party</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">187</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">18</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">ankara||2,april||2,congress||5,democracy||3,freedom and democracy||3,goal||2,improved||2,issues||2,kadek||6,kurdish||3,kurdistan||5,kurds||2,middle||2,pkk||10,pkk kadek||4,rights||2,tourist||2,turkey||5,violence||2,workers||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412575>
      <basename> <baseNameString>Lashkar-e-Tayyiba</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">203</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">19</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">accounts||1,assets||2,attack||5,best-trained||1,dead||2,doda||1,faisalabad||1,goods||1,jurisdiction||1,left||2,legal||1,pakistan-administered||1,pakistani||4,persian||1,religious||2,solicits||1,srinagar||2,trading||1,treasury||1,wars||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412576>
      <basename> <baseNameString>Lashkar I Jhangvi</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">110</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">20</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">attacks||4,bombings||2,consulate||1,existing||1,focuses||1,jhangvi||4,karachi||2,lashkar||3,lashkar i jhangvi||3,linked||2,lj||8,lj members||3,members||5,minister||2,offshoot||1,pakistani||2,punjab||2,sectarian||2,sharif||2,similarly||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412577>
      <basename> <baseNameString>Liberation Tigers of Tamil Eelam</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">149</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">21</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">checkpoints||1,commonplace||1,communities||1,control||2,eelam||2,funds||2,lanka||5,lankan||3,ltte||10,notorious||1,overseas||1,overt||2,sri||8,sri lanka||5,strategy||2,structure||1,supplies||2,tamil||8,tigers||6,weapons||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412578>
      <basename> <baseNameString>Mujahedin-e Khalq Organization</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">233</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">22</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">april||3,assassinated||2,chief||3,iran||11,iran-iraq||2,iranian||11,iraq||6,iraqi||2,launched||2,mek||18,military||6,mount||2,national||4,nla||3,office||2,staff||2,tehran||4,units||3,uprisings||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412579>
      <basename> <baseNameString>National Liberation Army</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">111</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">23</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">broken||1,care||1,combatants||1,continuing||1,corporations||1,cuba||1,damage||1,demonstrate||1,derives||1,dialogue||1,guevara||1,industry||2,marxist||1,minimal||1,national||2,pipelines||1,revenue||1,supporters||1,talks||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412580>
      <basename> <baseNameString>The Palestine Islamic Jihad</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">86</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">24</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1970s||1,assistance||2,attacks||4,believes||1,committed||1,creation||1,destruction||1,gaza||2,including||2,interests||2,israel||3,palestine||2,parts||1,pij||3,pij-shiqaqi||1,reside||1,shallah||1,strip||2,syria||2,territories||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412581>
      <basename> <baseNameString>Palestine Liberation Front</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">71</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">25</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abbas||2,abbas's||2,abu||3,authorities||1,bank||2,based||2,citizen||1,faction||2,front||2,iraq||2,israel||2,late||1,libya||1,muhammad||1,palestine||2,plf||2,presence||1,pro-plo||2,ship||1,west||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412582>
      <basename> <baseNameString>Popular Front for the Liberation of Palestine</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">79</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">26</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1970s||1,arab||2,avenge||1,broke||1,committed||1,front||2,illegal||1,intifadah||1,israels||1,killing||2,legitimate||1,marxist-leninist||1,palestine||2,pflp||5,popular||2,secretary||1,settler||1,son||1,struggle||2,syria||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412583>
      <basename> <baseNameString>Popular Front for the Liberation of PalestineGeneral Command</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">77</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">27</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">ahmad||1,attacks||3,balloons||1,bases||1,closely||1,command||2,cross-border||1,focus||2,front||2,gliders||1,jabril||1,middle||1,palestinegeneral||2,politics||1,popular||2,primary||1,small-scale||1,son||1,syria||2,tied||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412584>
      <basename> <baseNameString>Al-Qaida</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">292</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">28</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">airport||2,al-qaida||11,attempted||2,banner||1,clinton||1,deems||1,directed||2,flights||1,injured||4,injuring||2,interrupted||1,late||4,limburg||1,mombasa||2,muslim||2,october that killed||3,paul||1,richard||1,uss||1,visit||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412585>
      <basename> <baseNameString>Real IRA</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">149</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">29</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">32-county||2,august||2,conspiracy||1,ireland||7,irish||4,kingdom||2,northern||6,northern ireland||6,omagh||1,opposed||2,provisional||2,real||3,real ira||3,reported||1,rira||8,sovereignty||2,sympathizers||2,united||3,weapons||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412586>
      <basename> <baseNameString>Revolutionary Armed Forces of Colombia</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">155</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">30</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">a||2,advanced||1,alvaro||1,armed||3,bogota||2,colombia||5,colombia's||1,colombian||3,determine||1,explosives||1,farc||7,farc-controlled||1,hijacking||2,kidnapping||4,manuel||1,military||5,mortar||2,senator||1,slow-moving||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412587>
      <basename> <baseNameString>Revolutionary Nuclei</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">141</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">31</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">athens||4,believed||3,detonated||2,drawing||1,ela||3,european||2,greek||7,infamous||1,leftist||2,lesser||1,nuclei||3,office||1,offices||3,revolutionary||5,revolutionary nuclei||3,rn||5,similarities||1,targeting||2,theme||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412588>
      <basename> <baseNameString>Revolutionary Organization 17 November</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">97</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">32</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1980s||1,added||2,assassinations||1,bases||1,cyprus||1,eu||2,greece||4,investing||1,june||1,junta||1,largely||1,november||5,officials||1,organization||2,piraeus||1,rocket||1,severing||1,student||1,supports||1,union||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412589>
      <basename> <baseNameString>Revolutionary People's Liberation Party/Front</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">98</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">33</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">act||1,anti-turkish||1,assassinated||1,conduct||1,dev||3,devrimci||2,dhkp||4,espouses||1,establishment||1,genc||1,group's||2,party||2,peoples||2,raises||1,renamed||1,revolutionary||4,security||2,sol||4,splinter||1,turkey||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412590>
      <basename> <baseNameString>The Salafist Group for Call and Combat</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">97</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">34</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abroad||2,algeria||5,algerian||4,announced||1,avoid||1,call||3,call and combat||3,combat||3,conduct||1,contrast||1,europe||3,expatriates||1,gained||1,gspc||7,inside||4,inside algeria||4,networks||2,pledge||1,salafist||3,salafist group||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412591>
      <basename> <baseNameString>Sendero Luminoso</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">154</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">35</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abimael||1,continued||2,countryside||1,explosives||1,intelligence||1,involvement||2,luminoso||2,narcotrafficking||2,path||2,pending||1,periodic||2,peru||3,peruvian||4,raids||1,river||2,sendero||2,shining||2,sl||9,valley||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412592>
      <basename> <baseNameString>United Self-Defense Forces/Group of Colombia</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">132</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">36</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">actions||1,auc||8,auc's||1,carlos||2,colombia||4,communities||1,cordoba||1,demonstrated||2,economic||2,exploring||1,insurgent||2,insurgents||4,lacking||1,local||2,locally||1,personnel||2,protect||2,self-defense||2,sponsors||2,umbrella||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412593>
      <basename> <baseNameString>Background Information on Other Terrorist Groups</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">3</resourceData>
         <resourceData id="ParentId">1412554</resourceData>
         <resourceData id="NodeIndexWithinRoot">2</resourceData>
         <resourceData id="DepthFromRoot">0</resourceData>
         <resourceData id="Signatures"></resourceData>
      </occurence>
   </topic>

   <topic id=1412594>
      <basename> <baseNameString>Al-Badhr Mujahidin</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">41</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">1</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">afghanistan||2,al-badhr||2,al-badr||1,attacked||1,bengalis||1,east||1,hekmatyar's||1,hizb-i-islami||1,hm||2,hundred||1,mujahidin||2,operated||1,origins||1,part||1,split||1,traces||1,unit||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412595>
      <basename> <baseNameString>Alex Boncayao Brigade</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">75</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">2</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">abb||4,alex||2,announced||1,army||3,boncayao||2,building||1,credit||1,energy||1,formed||2,grenade||1,hit||1,involved||1,islands||1,james||1,march||2,oil||2,philippines||3,prices||1,rpa||2,squad||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412596>
      <basename> <baseNameString>Al-Ittihad al-Islami</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">104</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">3</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1990s||3,addis||1,aiai||3,al-islami||2,al-ittihad||2,barre||1,deliveries||1,ethiopia||2,ethiopian||2,financiers||1,largely||1,limited||1,maintain||1,region||1,reserve||1,rose||1,schools||1,siad||1,somalia||3,union||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412597>
      <basename> <baseNameString>Allied Democratic Forces</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">66</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">4</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">adf||3,allied||2,conglomeration||1,consists||1,democratic||2,destroyed||1,fighters||2,forces||2,funding||2,government||3,local||1,mid-2000||1,northeastern||1,offensive||1,salaf||1,supplies||1,suspected||2,tabliq||1,training||1,ugandan||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412598>
      <basename> <baseNameString>Ansar al-Islam</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">91</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">5</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">ai||2,al-islam||6,al-qaida||4,ansar||6,ansar al-islam||5,attempts||1,claim||1,equipment||1,february||2,helpers||1,iraq||2,islam||3,kurds||1,partisans||1,puk||3,pursuant||1,ricin||1,safehaven||1,supporters||1,union||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412599>
      <basename> <baseNameString>Anti-Imperialist Territorial Nucleis</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">123</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">6</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">air||3,anti-imperialist||3,anti-imperialist territorial||3,base||2,bomb||2,bombs||1,gasoline||1,italian||2,leftist||2,nato||2,nta||5,nta members||3,office||1,property||2,reform||1,rivolto||1,territorial||3,threw||1,venice||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412600>
      <basename> <baseNameString>Army for the Liberation of Rwanda</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">103</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">7</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">alir||8,army||5,border||2,congo||6,congolese||2,democratic||3,democratic republic||3,forces||3,genocide||2,guerrillas||2,hutu||2,liberation||4,liberation of rwanda||4,operate||3,park||2,regime||3,republic||3,rwanda||9,rwandan||4,war||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412601>
      <basename> <baseNameString>Cambodian Freedom Fighters</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">117</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">8</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">aim||1,armed||3,avowed||1,blow||1,cambodia||2,cambodian||7,cambodian freedom fighters||3,cambodian-american||2,cff||5,courts||2,fighters||4,freedom||3,kangtoap||1,life||1,political||2,reported||1,totals||1,us-based||2,wake||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412602>
      <basename> <baseNameString>The Communist Party of Nepal</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">114</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">9</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">bombed||1,bottling||1,communist||3,communist party||3,elections||2,elite||1,insurgency||3,largely||1,leading||1,left-wing||2,maoist||5,maoists||3,minimum||1,nepal||4,nepalese||3,nepalese government||3,party||3,present||1,radicalization||1,society||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412603>
      <basename> <baseNameString>Continuity Irish Republican Army</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">119</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">10</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">active||2,arms||2,belfast||3,bombing||3,british||2,cira||7,continuity||2,fein||2,hard-core||1,irish||3,northern||4,northern ireland||4,observing||1,police||4,real||2,recruiting||1,republican||3,sinn||2,thwarted||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412604>
      <basename> <baseNameString>Eastern Turkistan Islamic Movement</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">82</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">11</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">china||2,chinese||1,countries||1,degree||1,eastern||3,eastern turkistan islamic||3,ethnic||3,etim||6,formation||1,islamic||4,kyrgyzstan||3,limited||1,movement||4,participation||1,province||2,region||1,turkistan||5,uighur||3,xinjiang||4</resourceData>
      </occurence>
   </topic>

   <topic id=1412605>
      <basename> <baseNameString>First of October Antifascist Resistance Group</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">140</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">12</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">affirming||1,agencies||1,anti-fascista||1,antifascist||2,armored||1,bombed||1,crippling||1,damage||1,grapo||6,imperialist||1,inflict||1,lethal||1,mount||1,rebuilding||1,robbery||1,spain||2,territory||1,traditionally||1,truck||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412606>
      <basename> <baseNameString>Harakat ul-Jihad-I-Islami</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">76</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">13</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">affiliated||1,aid||2,august||1,chief||1,deobandi||2,exact||1,external||2,fall||1,fazlur||1,fight||1,huji||2,islam||2,jui-f||1,july||1,killed||2,led||1,rabbani||1,soviets||1,sunni||2,ulema-i-islam||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412607>
      <basename> <baseNameString>Harakat ul-Jihad-I-Islami/Bangladesh</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">70</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">14</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">accused||1,attempt||1,bangladesh||6,bangladeshi||2,connections||1,documentary||1,funding||2,harak||1,harakat||3,huji-b||7,july||1,madrassas||1,maintains||1,rule||1,similar||1,source||1,strength||2,thousand||1,trains||1,ul-jihad-i-islami||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412608>
      <basename> <baseNameString>Hizb-I Islami Gulbuddin</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">72</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">15</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">administration||1,afghanistan||3,areas||2,conflicts||1,early||1,fighters||2,fundamentalist||1,gulbuddin||4,hig||5,hikmatyar||3,hizb-i||4,hizb-i islami gulbuddin||3,hundreds||1,islami||4,ladin||2,offered||1,pioneer||1,provinces||1,staged||1,tribal||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412609>
      <basename> <baseNameString>Hizb ul-Mujahidin</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">80</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">16</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">afghanistan||3,aid||2,cadres||1,commanders||2,conducted||2,external||2,hizb||3,hizb ul-mujahidin||3,indian||2,indian-controlled||2,jointly||1,kashmir||7,kashmiri||2,largest||2,militant||2,takeover||2,taliban||2,targets||2,trained||2,visible||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412610>
      <basename> <baseNameString>Irish Republican Army</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">145</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">17</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">arms||3,britain||2,british||3,called||2,capabilities||1,decommissioning||2,great||2,iicd||2,included||2,ira||13,irish||4,irish republican army||3,july||2,peace||2,pira||2,process||2,provisional||2,republican||3,suspended||1,terrorist-related||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412611>
      <basename> <baseNameString>Islamic Army of Aden</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">103</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">18</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">aden||4,army||4,attributed||1,british||2,defunct||1,iaa||6,iaa's||1,individuals||1,islamic army||4,kidnappers||1,month||1,mudiyah||2,released||2,sanaa||1,southern||2,status||1,trial||1,usama||1,yemen||2,yemeni||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412612>
      <basename> <baseNameString>Islamic International Peacekeeping Brigade</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">95</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">19</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">al-khattab||1,arab||2,arabs||2,caucasus||1,conduit||1,fighters||3,financiers||1,georgia||1,guerrillas||2,iipb||4,including||2,international||2,leader||3,links||1,logistic||1,occur||1,peacekeeping||2,role||1,saudi-born||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412613>
      <basename> <baseNameString>Jamiat ul-Mujahidin</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">30</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">20</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">aid||1,area||1,conducted||1,description||1,followers||1,formed||1,include||1,indian-controlled||1,jamiat||2,kashmir||3,kashmiris||1,militant||1,military||1,operation||1,pakistanis||1,pro-pakistan||1,strength||1,targets||1,ul-mujahidin||2,unknown||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412614>
      <basename> <baseNameString>Japanese Red Army</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">156</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">21</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">aiib||2,airport||1,announced||2,april||2,arrest||3,arrested||3,charges||2,coincide||1,disband||1,faces||1,historical||1,international||3,japanese||5,jra||6,longtime||1,okamoto||1,operative||2,political||3,shigenobu||4</resourceData>
      </occurence>
   </topic>

   <topic id=1412615>
      <basename> <baseNameString>Kumpulan Mujahidin Malaysia</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">126</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">22</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">act||1,alleged||2,comprising||2,extremist||3,indonesia||3,indonesian||2,isa||2,johor||1,kmm||9,kumpulan||3,kumpulan mujahidin malaysia||3,lumpur||1,malaysia||5,malaysia's||2,malaysian||5,malaysian police||3,nik||2,perak||1,planning||2,ties||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412616>
      <basename> <baseNameString>Libyan Islamic Fighting Group</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">90</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">23</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1990s||2,active||2,al-jama||1,attempt||1,clashes||2,countries||1,engaged||1,fighting||4,forces||3,group||6,interests||2,islamic||5,libyan||9,nongovernmental||1,qadhafi||2,security||2,strictly||1,supporters||1,un-islamic||1,usama||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412617>
      <basename> <baseNameString>Lords Resistance Army</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">56</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">24</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">brand||1,cooperating||1,early||1,government||3,group's||1,implement||1,investment||1,local||1,lords||2,lra||5,past||1,ranks||1,replace||1,replenish||1,resistance||2,sudan||3,sudanese||1,supported||1,uganda||3,ugandan||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412618>
      <basename> <baseNameString>Loyalist Volunteer Force</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">122</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">25</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">actions||1,affiliations||1,bombs||1,civilians||2,contained||1,cover||1,decommissioned||1,extreme||1,force||3,intensified||1,irish||3,linking||1,loyalist||5,lvf||7,money||1,politicians||2,protestant||2,uvf||2,volunteer||3,volunteer force||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412619>
      <basename> <baseNameString>Moroccan Islamic Combatant Group</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">67</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">26</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">african||2,appears||1,combatant||3,committee||1,comprises||1,engage||1,establishing||1,europe||2,extremists||2,gicm||6,goals||1,group||5,islamic||4,moroccan||5,moroccan islamic combatant||3,morocco||2,north||2,possibly||2,sanctions||1,statements||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412620>
      <basename> <baseNameString>New Red Brigades/Communist Combatant Party</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">92</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">27</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1970s||1,advisor||2,arrested||2,assassinated||1,biagi||2,br||2,brigades||3,brigate||1,combattente||1,communist||2,italy||2,labor||3,marxist-leninist||1,massimo||1,minister||2,party||2,pcc||2,person||1,red||4,share||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412621>
      <basename> <baseNameString>People Against Gangsterism and Drugs</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">108</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">28</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">african||3,attractions||1,believed||2,cape||3,drugs||2,g-force||2,gangsterism||2,gun||1,including||2,muslims||4,nightclubs||1,operates||2,pagad||4,pagads||4,previous||2,promote||1,salaam||1,south||3,south african||3,town||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412622>
      <basename> <baseNameString>Red Hand Defenders</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">109</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">29</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">attacksthe||1,bombed||1,catholic||5,civilian||2,cover||1,defenders||3,disbandment||1,hand||3,issue||1,january||2,june||1,largely||1,observing||1,prison||1,recent||1,red hand defenders||3,rhd||4,threats||1,uda-uff||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412623>
      <basename> <baseNameString>Revolutionary Proletarian Initiative Nuclei</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">76</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">30</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1970s||1,affairs||1,attack||2,building||1,claimed||3,clandestine||1,committee||1,explosion||2,initiative||2,interior||1,logo||1,nuclei||2,oversight||1,palermo||1,polices||1,proletarian||2,relations||1,responsibility||3,rome||4</resourceData>
      </occurence>
   </topic>

   <topic id=1412624>
      <basename> <baseNameString>Revolutionary United Front</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">126</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">31</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">behest||1,charles||2,civil||2,control||2,dwindled||1,foday||1,guinea||2,held||1,impending||1,leone||4,liberia||2,president||3,reintegrated||1,ruf||6,sierra||4,sierra leone||4,society||1,taylor||3,united||2,war||3</resourceData>
      </occurence>
   </topic>

   <topic id=1412625>
      <basename> <baseNameString>Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">67</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">32</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">affiliated||1,attackers||1,battalion||2,chechen||4,english||1,external||2,forces||2,kill||1,paradisewas||1,primarily||2,receive||1,reconnaissance||2,riyadus-salikhin||2,rsrsbcm||2,rsrsbcmwhose||1,russian||3,sabotage||2,seizure||3,shamil||1,theater||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412626>
      <basename> <baseNameString>Sipah-I-Sahaba/Pakistan</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">45</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">33</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">activities||2,anti-shia'a||1,assassinating||1,banned||1,declared||1,group's||1,january||1,mid-1980s||1,musharraf||1,non-muslims||1,pakistan||4,pakistani||1,rallies||1,range||1,revolution||1,sectarian||1,sipah-i-sahaba||3,sipah-i-sahaba pakistan||3,ssp||4,sunni||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412627>
      <basename> <baseNameString>Special Purpose Islamic Regiment</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">69</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">34</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">attackers||1,carry||2,chechens||1,chechnya||3,external||2,forces||2,guerrilla||2,involved||1,kill||1,meet||1,october||2,operations||4,primarily||2,purpose||2,ransom||1,regiment||2,russian||4,special||2,spir||3,theater||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412628>
      <basename> <baseNameString>The Tunisian Combatant Group</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">92</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">35</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">affiliates||1,ben||1,combattante||1,december||2,diplomatic||1,engaged||1,group||6,jama'a||1,maaroufi||2,maintain||1,missions||1,past||2,recruiting||1,reportedly||2,tarek||1,tcg||5,tunisian||4,tunisian combatant group||3,tunisienne||1,western||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412629>
      <basename> <baseNameString>Tupac Amaru Revolutionary Movement</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">109</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">36</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">amaru||2,controls||1,drastically||1,hostages||2,imprisoned||2,leaders||2,lima||1,members||5,movement||4,mrta||5,mrta members||3,peru||2,recent||1,remaining||2,remnants||1,residence||2,revolutionary||4,revolutionary movement||3,supporters||1,tupac||2</resourceData>
      </occurence>
   </topic>

   <topic id=1412630>
      <basename> <baseNameString>Turkish Hizballah</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">112</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">37</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">1980s||1,assassinated||1,diyarbakir||2,hizballah||9,huseyin||1,incident||1,individuals||1,january||2,kurdish||2,liquor||1,low-level||1,operandi||1,operation||3,recovered||1,southeastern||2,turkey||3,turkish||11,turkish hizballah||4,unrelated||1,yearlong||1</resourceData>
      </occurence>
   </topic>

   <topic id=1412631>
      <basename> <baseNameString>Ulster Defense Association/Ulster Freedom Fighters</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">142</resourceData>
         <resourceData id="ParentId">1412593</resourceData>
         <resourceData id="NodeIndexWithinRoot">38</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures">association||3,blamed||2,catholics||3,criminal||3,deaths||2,defense||3,feud||2,freedom||3,january||3,paramilitary||3,september||3,series||2,uda||16,uda uff||7,uff||10,ulster||9,ulster defense association||3,ulster freedom fighters||3,violence||2</resourceData>
      </occurence>
   </topic>

   <topic id=10318435>
      <basename> <baseNameString>hkon test2</baseNameString> </baseName>
      <instanceOf>100057</instanceOf>
      <occurence>
         <resourceData id="ClientId">1</resourceData>
         <resourceData id="NodeSize">50</resourceData>
         <resourceData id="ParentId">1412556</resourceData>
         <resourceData id="NodeIndexWithinRoot">1</resourceData>
         <resourceData id="DepthFromRoot">1</resourceData>
         <resourceData id="Signatures"></resourceData>
      </occurence>
   </topic>
</topicmap>
</xml>
