#group for static file
[static_data]
state_aho=/home/andy/Documentos/linkapedia/svn/trunk/ctools/file_to_number/test_leaks/file_transformation/state.aho
list_node=/home/andy/Documentos/linkapedia/svn/trunk/ctools/file_to_number/test_leaks/file_transformation/list_node.data
map_word=/home/andy/Documentos/linkapedia/svn/trunk/ctools/file_to_number/test_leaks/file_transformation/words.data
node_musthave=/home/andy/Documentos/linkapedia/svn/trunk/ctools/file_to_number/test_leaks/file_transformation/node_musthave.data
node_sig_vector=/home/andy/Documentos/linkapedia/svn/trunk/ctools/file_to_number/test_leaks/file_transformation/node_sig_vector.data
unfiltered_node=/home/andy/Documentos/linkapedia/svn/trunk/ctools/file_to_number/test_leaks/file_transformation/unfiltered_nodes.data
#group for daemon
[daemon]
working_directory=/
[request_management]
max_request_pool=500
request_wait_timeout=100
[server]
server_port=5000
server_max_request=1000
server_accept_timeout=0.01
