log4j.rootLogger=INFO, ERROR, stdout, data-layer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n

log4j.appender.data-layer=org.apache.log4j.FileAppender
log4j.appender.data-layer.File=./data-layer.log
log4j.appender.data-layer.layout=org.apache.log4j.PatternLayout
log4j.appender.data-layer.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n

#Disable JCS debug information
#log4j.logger.org.apache.jcs = ERROR

#Disable debug information for our own cache classes.
#log4j.logger.com.intellisophic.linkapedia.generic.services.cache = ERROR

