<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.1.xsd">
    
    <!-- Configures Handler Interceptors --> 
    <mvc:interceptors>  
        <!-- This bit of XML will intercept all URLs - which is what you want in a web app -->
        <bean class="com.linkapedia.site.main.ExecuteTimeInterceptor" />
 
        <!-- This bit of XML will apply certain URLs to certain interceptors -->
        <!-- 
       <mvc:interceptor>
        <mvc:mapping path="/gb/shop/**"/>
        <bean class="marin.interceptor.RequestInitializeInterceptor" />
       </mvc:interceptor>
        -->
    </mvc:interceptors>

    <mvc:annotation-driven />
    
    <context:component-scan base-package="com.linkapedia.site.controllers" />

    <bean id="velocityConfig" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
        <property name="resourceLoaderPath" value="/WEB-INF/views/" />
    </bean>
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">
        <property name="prefix" value="" />
        <property name="suffix" value=".vm" />
        
        <property name="exposeSpringMacroHelpers" value="true"/>
        <property name="contentType" value="text/html;charset=UTF-8"/>
        <property name="attributesMap">
            <map>
                <entry key="linkatools">
                    <bean class="com.linkapedia.site.tools.VmTools"/>
                </entry>
            </map>
        </property>  
    </bean>
    
</beans>