CLASSIFIER_DEFAULT_QUERY = SELECT NODEID,  URI,  WEBCACHEURI,  DOCTITLE,  TIMESTAMP, SCORE1,  SCORE2,  SCORE3,  SCORE4,  SCORE5,  SCORE6,  SCORE7, SCORE8,  SCORE9,  SCORE10,  SCORE11,  SCORE12, PAGERANK FROM  %%tablename%% GROUP BY NODEID, URI  ORDER BY NODEID DESC, SCORE1 DESC, PAGERANK DESC, SCORE2 DESC
CLASSIFIER_FILTERED_QUERY = SELECT C1.NODEID, C1.URI, C1.WEBCACHEURI, C1.DOCTITLE, C1.TIMESTAMP, C1.SCORE1, C1.SCORE2, C1.SCORE3, C1.SCORE4, C1.SCORE5, C1.SCORE6, C1.SCORE7, C1.SCORE8, C1.SCORE9, C1.SCORE10, C1.SCORE11, C1.SCORE12 FROM %%tablename%% C1 WHERE %%limit%% >= (SELECT COUNT(*) FROM %%tablename%% C2 WHERE C2.NODEID = C1.NODEID AND C2.SCORE2 >= C1.SCORE2) ORDER BY C1.NODEID DESC, C1.SCORE1 DESC, C1.SCORE2 DESC
CLASSIFIER_BYNODE_QUERY = SELECT NODEID, URI, WEBCACHEURI, DOCTITLE, TIMESTAMP, SCORE1, SCORE2, SCORE3, SCORE4, SCORE5, SCORE6, SCORE7, SCORE8, SCORE9, SCORE10, SCORE11, SCORE12, PAGERANK FROM %%tablename%% WHERE NODEID = ? GROUP BY URI, SCORE1 ORDER BY SCORE1 DESC, PAGERANK DESC, SCORE2 DESC, URI
CLASSIFIER_BYNODE_CLASSIFIED_QUERY = SELECT DISTINCT NODEID FROM %%tablename%%
