jdbc.driver.name = oracle.jdbc.driver.OracleDriver
jdbc.database.url = jdbc:oracle:thin:@75.151.173.217:1522:medusa
jdbc.database.username = sbooks
jdbc.database.password = its
baseUrlWine = http://www.whyknows.com/page/
nodeTitleWine = wine
nodeIdWine = 18540993
filePathWine = C:\\map\\whyKnowSitemap.xml
baseUrlbuddhism = http://www.buddhismplace.com/page/
nodeTitlebuddhism = buddhism
nodeIdbuddhism =18552465
filePathbuddhism = C:\\map\\buddhismPlaceSitemap.xml
